<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text= "Retro-picasso-glide-volley CALL"
            android:background="@color/colorPrimaryDark"
            android:onClick="call"
            android:id="@+id/button"/>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".9"
    android:id="@+id/recyc">

</android.support.v7.widget.RecyclerView>
        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight=".9"-->
            <!--android:id="@+id/List">-->

        <!--</ListView>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight=".9"-->
            <!--android:id="@+id/txt"/>-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>